#!/bin/bash

echo "Автор: Меденцев Константин"
echo "Имя программы: DockerScript"
echo "Описание: Программа предоставляет информацию о каталоге, в котором находится пользователь. После запрашивается имя файла, чтобы проверить его существование и дату, где просматривается информация об изменении файла после указанного временни!"
echo -n "Название каталога: "
pwd
echo "Содержимое каталога: "
ls

while :
do
  echo -n "Введите имя искомого файла в данном каталоге: "
  read FileName
  if [ -f $FileName ]; then
    echo "Файл найден!"
    break
  else
    echo "Файл не найден! Повторите попытку!"
  fi
done

echo "Далее необходимо ввести дату формата YY-MM-DD, например: 2023-01-01"
echo -n "Введите дату для проверки изменений файла: "
read Date
if [ $(date -r $FileName +%s) -gt $(date --date=$Date +%s) ]; then
  echo "Файл $FileName был изменен после даты: $Date"
  exit 120
else
  echo "Файл $FileName не был изменен после даты: $Date"
  exit
fi

